driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/huahua_saselomo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
username=XXXX
password=XXXXXXXX
initialSize=5
maxActive=50
minIdle=0
maxWait=60000
druid.filters=
timeBetweenLogStatsMillis=60000